" Configuración base de Neovim
set encoding=utf-8
scriptencoding utf-8

" Instalación de vim-plug si no está instalado
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
endif

" Iniciar vim-plug
call plug#begin('~/.config/nvim/plugged')

" Dependencias fundamentales
Plug 'nvim-lua/plenary.nvim'
Plug 'MunifTanjim/nui.nvim'
Plug 'stevearc/dressing.nvim'
Plug 'nvim-tree/nvim-web-devicons'

" Temas y UI
Plug 'tanvirtin/monokai.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'akinsho/bufferline.nvim'

" Completado y LSP
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'yaegassy/coc-pylsp', {'do': 'yarn install --frozen-lockfile'}
Plug 'hrsh7th/nvim-cmp'

" Sintaxis y Lenguajes
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'lumiliet/vim-twig'
Plug 'jwalton512/vim-blade'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'ap/vim-css-color'

" Git
Plug 'lewis6991/gitsigns.nvim'
Plug 'tpope/vim-fugitive'

" Búsqueda y Navegación
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-tree/nvim-tree.lua'

" Utilidades
Plug 'numToStr/Comment.nvim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'kevinhwang91/nvim-ufo'
Plug 'kevinhwang91/promise-async'
Plug 'ThePrimeagen/vim-be-good'
Plug 'ahmedkhalf/project.nvim'
Plug 'goolord/alpha-nvim'

" Avante y sus dependencias
Plug 'HakonHarnes/img-clip.nvim'
Plug 'MeanderingProgrammer/render-markdown.nvim'
Plug 'yetone/avante.nvim', { 'branch': 'main' }

call plug#end()

" Registrar el tiempo de inicio para el dashboard
let g:start_time = reltime()

" Importar configuraciones Lua
lua require('plugins')

" === Configuraciones básicas ===
set number
set relativenumber
set expandtab
set tabstop=2
set shiftwidth=2
set autoindent
set smartindent
set mouse=a
set clipboard=unnamedplus
set termguicolors
set hidden
set nobackup
set nowritebackup
set cmdheight=2
set updatetime=300
set shortmess+=c
set signcolumn=yes

" Mapeos de teclas
let mapleader = " "

" Navegación entre ventanas
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Navegación de buffers
nnoremap <Tab> :BufferLineCycleNext<CR>
nnoremap <S-Tab> :BufferLineCyclePrev<CR>

" NvimTree
nnoremap <leader>e :NvimTreeToggle<CR>

" Telescope
nnoremap <C-p> :Telescope find_files<CR>
nnoremap <leader>fg :Telescope live_grep<CR>
nnoremap <leader>fb :Telescope buffers<CR>
nnoremap <C-S-h> :Telescope grep_string<CR>

" Git
nnoremap <leader>gs :Git<CR>
nnoremap <leader>ga :Git add .<CR>
nnoremap <leader>gc :Git commit<CR>
nnoremap <leader>gp :Git push<CR>

" Avante
vnoremap <leader>ae :AvanteEdit<CR>
nnoremap <leader>aa :AvanteAsk<CR>
nnoremap <leader>af :AvanteFocus<CR>
nnoremap <leader>ar :AvanteRefresh<CR>

" Autocomandos
augroup GeneralSettings
    autocmd!
    autocmd TextYankPost * silent! lua vim.highlight.on_yank({timeout=300})
    autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
    autocmd BufWritePre * :%s/\s\+$//e
augroup END
